
spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_1_spring boot
spring.datasource.username=root
spring.datasource.password=Learning-2022
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




