# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url_orig=jdbc:mysql://localhost:3306/pp_3_1_1_spring boot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC/*
db.url=jdbc:mysql://localhost:3306/pp_3_1_1_spring boot
db.username=root
db.password=Learning-2022

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


